*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: poppins;
}

header {
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
  height: 8vh;
  align-items: center;
  box-shadow: 0 1px 4px 0 rgba(1, 1, 1, 0.5);
  background-color: #3e4c59;
}

.logo p {
  font-weight: bold;
  color: white;
}

ul {
  display: flex;
  gap: 10px;
  list-style-type: none;
}

li a {
  text-decoration: none;
  color: white;
}

.hero {
  padding: 0 10%;
  /* background-color: rgb(209, 226, 255); */
  background-color: #1f2933;
  height: 500px;
  display: flex;
  justify-content: space-between;
}

.hero > div {
  width: 50%;
  align-self: center;
}

.hero > div > h1 {
  font-size: 3em;
  /* color: black; */
  color: #e4e7eb;
  margin-bottom: 20px;
}

.hero > div > p {
  font-size: 20px;
  color: #e4e7eb;
}

.hero > img {
  width: 50%;
  height: 300px;
  align-self: center;
}

.content1 > img {
  height: 200px;
}

section {
  background-color: white;
  padding: 0 10%;
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section h1 {
  font-size: 2.8em;
  text-align: center;
}

.content1 > div {
  display: flex;
  justify-content: space-between;
}

.content1 > div > img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 1px solid silver;
}

.content1 > h1 {
  margin-bottom: 20px;
}

.content1 > div > p {
  font-size: 1.2em;
  width: 50%;
  align-self: center;
  opacity: 0;
  transition: 1s all ease-in-out;

  transform: translateY(10px);
}

.content1 > div > .animate {
  opacity: 1;
  transform: translateY(20px);
}

.bg-gallery {
  /* background-color: rgb(246, 226, 253); */
  background-color: #cbd2d9;
  padding: 10% 10%;
}

.bg-gallery > h1 {
  padding-bottom: 20px;
  font-size: 2.8em;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 5px;
  align-items: center;
}

.gallery > img {
  width: 100%;
  box-shadow: 0 1px 4px 0 rgba(1, 1, 1, 0.5);
}

.skills {
  padding: 10% 10%;
  background-color: #f5f7fa;
}

.skills h1 {
  font-size: 2.8em;

  text-align: center;
}

.skills p {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.5em;
  color: grey;
}

.box {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  border: 1px solid silver;
  gap: 10px;
}

.box2 {
  display: grid;
  grid-template-columns: auto;
}
.box img,
.box2 img {
  border: 1px solid silver;
  height: 200px;
  margin: auto;
  background-color: white;
  border-radius: 10px;
}

footer {
  padding: 5% 10%;
}

footer h1 {
  font-weight: normal;
}

footer ul {
  display: flex;
  flex-direction: column;
}

footer ul li {
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .gallery > img {
    width: 60%;
    margin: auto;
  }
  .bg-gallery > h1,
  .skills > h1 {
    font-size: 2em;
  }
  .content1 > div > p {
    font-size: 18px;
    margin: 5px;
    width: 80%;
    text-align: left;
  }
  .content1 > div > img {
    height: 200px;
    width: 200px;
    display: none;
  }
  .content1 > {
    padding: 0 5%;
    margin: auto;
  }
  .content1 > h1 {
    text-align: left;
    font-size: 2em;
  }
  .box img,
  .box2 img {
    /* border: 1px solid grey; */
    height: 100px;
    margin: auto;
  }
  .hero > img {
    display: none;
  }
  .hero > div {
    width: 80%;
  }
}

@media screen and (max-width: 900px) {
  .gallery > img {
    width: 60%;
    margin: auto;
  }
  .bg-gallery > h1 {
    text-align: center;
    font-size: 2.5em;
  }
}
